<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>samblog</artifactId>
        <groupId>com.sam.blog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-frond</artifactId>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <blog-version>1.0-SNAPSHOT</blog-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sam.blog</groupId>
            <artifactId>blog-common</artifactId>
            <version>${blog-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sam.blog</groupId>
            <artifactId>blog-component</artifactId>
            <version>${blog-version}</version>
        </dependency>
    </dependencies>

</project>